<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50px"
                android:layout_marginLeft="100px"
                android:layout_marginRight="100px"
                android:layout_marginTop="50px">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="40px"
                        android:layout_height="40px"
                        android:background="@mipmap/ic_launcher" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24px"
                        android:text="企业抬头"
                        android:textColor="#64DAB4" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <ImageView
                        android:layout_width="40px"
                        android:layout_height="40px"
                        android:background="@mipmap/ic_launcher" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24px"
                        android:text="个人/非企业单位" />


                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="105px"
                android:background="#F6F6F6"
                android:gravity="center_vertical"
                android:layout_marginRight="30px"
                android:layout_marginLeft="30px"
                >
                <TextView
                    android:layout_width="200px"
                    android:text="发票抬头"
                    android:background="#F6F6F6"
                    android:layout_marginLeft="30px"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content" />
                <EditText

                    android:hint="填写发票抬头"
                    android:layout_width="490px"
                    android:background="#F6F6F6"
                    android:layout_height="wrap_content" />
            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="105px"
                android:background="#F6F6F6"
                android:gravity="center_vertical"
                android:layout_marginRight="30px"
                android:layout_marginTop="30px"
                android:layout_marginLeft="30px"
                >
                <TextView
                    android:layout_width="200px"
                    android:text="税号"
                    android:background="#F6F6F6"
                    android:layout_marginLeft="30px"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content" />
                <EditText

                    android:hint="填写纳税人识别号"
                    android:layout_width="490px"
                    android:background="#F6F6F6"
                    android:layout_height="wrap_content" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="105px"
                android:background="#F6F6F6"
                android:gravity="center_vertical"
                android:layout_marginRight="30px"
                android:layout_marginTop="30px"
                android:layout_marginLeft="30px"
                >
                <TextView
                    android:layout_width="200px"
                    android:text="发票内容"
                    android:background="#F6F6F6"
                    android:layout_marginLeft="30px"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content" />
                <EditText

                    android:hint="客运服务费"
                    android:layout_width="490px"
                    android:background="#F6F6F6"
                    android:layout_height="wrap_content" />
            </LinearLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="105px"
                android:background="#F6F6F6"
                android:gravity="center_vertical"
                android:layout_marginRight="30px"
                android:layout_marginTop="30px"
                android:layout_marginLeft="30px"
                >
                <TextView
                    android:layout_width="200px"
                    android:text="发票金额"
                    android:background="#F6F6F6"
                    android:layout_marginLeft="30px"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content" />
                <EditText

                    android:hint="请输入金额"
                    android:layout_width="490px"
                    android:background="#F6F6F6"
                    android:layout_height="wrap_content" />
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="105px"
                android:background="#F6F6F6"
                android:gravity="center_vertical"
                android:layout_marginRight="30px"
                android:layout_marginTop="30px"
                android:layout_marginLeft="30px"
                >
                <TextView
                    android:layout_width="200px"
                    android:text="更多信息"
                    android:background="#F6F6F6"
                    android:layout_marginLeft="30px"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content" />
                <EditText

                    android:hint="购买方,备注,收款人等"
                    android:layout_width="wrap_content"
                    android:drawableRight="@mipmap/ic_launcher"
                    android:background="#F6F6F6"
                    android:layout_height="wrap_content" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="105px"
                android:background="#F6F6F6"
                android:gravity="center_vertical"
                android:layout_marginRight="30px"
                android:layout_marginTop="30px"
                android:layout_marginLeft="30px"
                >
                <TextView
                    android:layout_width="200px"
                    android:text="电子邮件"
                    android:background="#F6F6F6"
                    android:layout_marginLeft="30px"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content" />
                <EditText

                    android:hint="用于向您发送电子行程单"
                    android:layout_width="wrap_content"
                    android:drawableRight="@mipmap/ic_launcher"
                    android:background="#F6F6F6"
                    android:layout_height="wrap_content" />
            </LinearLayout>















            <Button
                android:layout_marginTop="65px"
                android:background="#00C997"
                android:text="确定开取"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="130px" />













</com.zhy.autolayout.AutoLinearLayout>