<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:orientation="vertical">

    <include
        layout="@layout/features_searchbar_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="#000">

        <LinearLayout
            android:id="@+id/sales_options_features"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/text_sales"
                style="@style/options_features_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000"
                android:text="销量"/>

            <ImageView
                android:id="@+id/img_sales"
                android:layout_width="17px"
                android:layout_height="35px"
                android:scaleType="fitXY"
                android:src="@mipmap/pic_arrow"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/collection_options_features"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/text_collection"
                style="@style/options_features_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000"
                android:text="收藏量"/>

            <ImageView
                android:id="@+id/img_collection"
                android:layout_width="17px"
                android:layout_height="35px"
                android:scaleType="fitXY"
                android:src="@mipmap/pic_arrow"
                android:visibility="gone"/>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/news_options_features"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_news"
                style="@style/options_features_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#000"
                android:text="最新"/>

            <TextView
                android:id="@+id/img_news"
                android:layout_width="15px"
                android:layout_height="15px"
                android:layout_marginLeft="8px"
                android:layout_marginTop="35px"
                android:visibility="gone"
                android:layout_toRightOf="@id/text_news"
                android:background="@drawable/green_circle"/>
        </RelativeLayout>


        <ImageView
            android:id="@+id/city_options_features"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000"
            android:padding="45px"
            android:src="@mipmap/pic_oriented"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_features"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.zhy.autolayout.AutoLinearLayout>
