<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280px"
    android:orientation="horizontal"
    android:paddingBottom="30px"
    android:paddingLeft="40px"
    android:paddingRight="64px"
    android:paddingTop="30px">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="215px"
        android:layout_height="215px">

        <ImageView
            android:id="@+id/img_item_features"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/main_pic_bg"/>

        <CheckBox
            android:id="@+id/like_item_features"
            android:layout_width="41px"
            android:layout_height="41px"
            android:layout_marginLeft="163px"
            android:layout_marginTop="12px"
            android:background="@drawable/love_btn2"
            android:button="@null"/>
    </com.zhy.autolayout.AutoRelativeLayout>


    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="215px"
        android:orientation="vertical"
        android:paddingLeft="30px">


        <TextView
            android:id="@+id/title_item_features"
            style="@style/text_balck_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:text="桂林—凤凰古城2日游"/>

        <TextView
            android:id="@+id/new_item_features"
            android:layout_width="36px"
            android:layout_height="36px"
            android:layout_gravity="center"
            android:layout_marginLeft="18px"
            android:layout_marginTop="8px"
            android:layout_toRightOf="@id/title_item_features"
            android:background="@drawable/news_circle"
            android:gravity="center"
            android:text="新"
            android:textColor="#fff"/>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="12px"
                        android:layout_height="12px"
                        android:layout_gravity="center"
                        android:src="@drawable/grey_circle"/>

                    <TextView
                        android:id="@+id/one_item_features"
                        style="@style/item_features_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:text="关键词1"/>

                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="12px"
                        android:layout_height="12px"
                        android:layout_gravity="center"
                        android:src="@drawable/grey_circle"/>

                    <TextView
                        android:id="@+id/two_item_features"
                        style="@style/item_features_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:text="关键字2"/>

                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24px">

                <ImageView
                    android:layout_width="12px"
                    android:layout_height="12px"
                    android:layout_gravity="center"
                    android:src="@drawable/grey_circle"/>

                <TextView
                    android:id="@+id/three_item_features"
                    style="@style/item_features_small"
                    android:layout_marginLeft="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关键字3************"/>

            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>


        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="34px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/price_item_features"
                style="@style/text_balck_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥220"/>

            <TextView
                android:id="@+id/payment_item_features"
                style="@style/item_features_small"
                android:layout_width="wrap_content"
                android:layout_marginLeft="13px"
                android:layout_height="wrap_content"
                android:text="3人付款 . "/>

            <TextView
                android:id="@+id/comments_item_features"
                style="@style/item_features_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10条评论 . "/>

            <TextView
                android:id="@+id/collection_item_features"
                style="@style/item_features_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100收藏"/>

        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoLinearLayout>
