<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.zhy.autolayout.AutoLinearLayout
    android:background="#f000"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="110px">
    <TextView
        android:layout_marginLeft="270px"
        android:layout_marginTop="30px"
        android:textColor="#fff"
        android:text="大理古寺三日游"
        android:layout_width="wrap_content"
        android:layout_height="30px" />
</com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>