<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="#f222">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="350px"
            android:text="地区选择"
            android:textColor="#ffff"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90px"
        android:layout_marginTop="50px"
        android:text="地点检索"/>

    <EditText
        android:layout_width="575px"
        android:layout_height="55px"
        android:layout_marginLeft="110px"
        android:layout_marginTop="90px"
        android:drawableRight="@mipmap/ic_launcher"/>

    <ImageView
        android:layout_width="201px"
        android:layout_height="70px"
        android:layout_marginLeft="90px"
        android:layout_marginTop="85px"
        android:background="@drawable/ooo"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:layout_marginTop="50px"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="201px"
            android:layout_height="match_parent"
            android:layout_marginLeft="90px"
            android:src="@drawable/ooo"/>

        <ImageView
            android:layout_width="201px"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            android:src="@drawable/ooo"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="595px"
            android:background="#FF20"
            android:gravity="center"
            android:text="确定"/>
    </RelativeLayout>


</com.zhy.autolayout.AutoLinearLayout>