<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#22262F"
    >
 <ImageView
     android:layout_marginTop="91px"
     android:layout_width="20px"
     android:layout_height="35px"
     android:layout_marginLeft="41px"
     android:textColor="#fff"
     android:layout_marginRight="258px"
     />
 <TextView
     android:layout_marginTop="91px"
     android:textColor="#fff"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="导游详情"
     android:textSize="25sp"
     android:layout_marginBottom="32px"
     android:layout_marginRight="316px"
     android:gravity="center"
     />
<ImageView
    android:layout_marginTop="32px"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@mipmap/xin"
    android:layout_gravity="center"
    />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <ImageView
        android:layout_marginTop="35px"
        android:layout_marginLeft="41px"
        android:layout_width="75px"
        android:layout_height="75px"
        android:layout_marginRight="27px"
        android:layout_marginBottom="19px"
        android:src="@mipmap/a5"
        />
     <TextView
         android:layout_marginTop="57px"
         android:layout_marginLeft="27px"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="导游A"
         />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16px"
            android:layout_marginRight="442px"
            android:layout_marginTop="65px"
            android:src="@mipmap/ss" />
    </LinearLayout>
    <TextView
        android:layout_marginRight="53px"
        android:text="导游详情导游详情导游详情导游详情导游详情导游详情导游详情导游详情导游详情导游详情..."
        android:layout_marginLeft="41px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="45px"
    >
<ImageView
    android:layout_marginLeft="32px"
    android:layout_marginTop="45px"
    android:layout_width="312px"
    android:layout_height="312px"
    android:layout_marginBottom="35px"
    android:src="@mipmap/ic_launcher_round"
    />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_marginTop="45px"
            android:layout_marginLeft="21px"
            android:layout_width="148px"
            android:layout_height="149px"
            android:src="@mipmap/ic_launcher_round" />
        <ImageView
            android:layout_marginTop="16px"
            android:layout_marginLeft="23px"
            android:layout_width="153px"
            android:layout_height="148px"
            android:src="@mipmap/ic_launcher_round" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_marginLeft="136px"
            android:layout_marginRight="53px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="车型"
            android:layout_marginTop="45px"
            android:layout_marginBottom="14px"
            />
        <TextView
            android:layout_marginLeft="73px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="大巴车"
            android:layout_marginBottom="46px"
            />
        <TextView
            android:layout_marginLeft="137px"
            android:layout_marginRight="53px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="星级"

            />
        <TextView
            android:layout_marginTop="14px"
            android:text="五星级"
            android:layout_marginLeft="67px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="75px"
            android:layout_marginTop="46px"
            android:text="接单城市"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="14px"
            android:layout_marginLeft="111px"
            android:text="昆明"
            android:layout_marginBottom="35px"
            android:layout_marginRight="50px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
    <TextView
        android:layout_marginTop="41px"
        android:layout_marginLeft="35px"
        android:layout_marginRight="599px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="带团偏好"
        />
    <LinearLayout
        android:layout_marginTop="35px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:paddingTop="23px"
            android:paddingStart="34px"
            android:paddingBottom="25px"
            android:paddingRight="31px"
            android:layout_marginTop="35px"
            android:paddingLeft="34px"
            android:layout_marginLeft="35px"
            android:layout_marginRight="35px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="带团偏好AABBCC"
            />
        <TextView
            android:paddingTop="23px"
            android:paddingLeft="34px"
            android:paddingBottom="25px"
            android:paddingRight="31px"
            android:layout_marginTop="35px"
            android:layout_marginRight="24px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="带团偏"
            />
        <TextView
            android:paddingTop="23px"
            android:paddingLeft="34px"
            android:paddingBottom="25px"
            android:paddingRight="31px"
            android:layout_marginTop="35px"
            android:layout_marginLeft="24px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="带团偏好B"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="23px"
        >
        <TextView
            android:layout_marginLeft="35px"
            android:paddingTop="23px"
            android:paddingLeft="34px"
            android:paddingBottom="25px"
            android:paddingRight="31px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="带团偏好AABCABBCA"
            />
        <TextView
            android:layout_marginLeft="24px"
            android:paddingTop="23px"
            android:paddingLeft="34px"
            android:paddingBottom="25px"
            android:paddingRight="31px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="带团偏好AABC"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginLeft="37px"
            android:layout_marginTop="48px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="489px"
            android:text="擅长路线"
            />
        <TextView
            android:layout_marginRight="16px"
            android:layout_marginTop="51px"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="展开"
            android:gravity="right"
            />
        <ImageView
            android:layout_marginRight="45px"
            android:layout_marginTop="51px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pic_arrow"
            />
    </LinearLayout>
    <TextView
        android:layout_marginTop="31px"
        android:layout_marginLeft="40px"
        android:layout_width="659px"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:lines="3"
        android:text="导游擅长路介绍，导游擅长路介绍导游擅长路介绍导游擅长路介绍导游擅长路介绍导游擅长路介绍导游擅长路介绍导游擅长路介绍导游擅长路介绍导游擅长路介绍导游擅长路介绍导游擅长路介绍导游擅长路介绍导游擅长路介绍导游擅长路介绍导游擅长路介绍导游擅长路介绍导游擅长路介绍导游擅长路介绍导游擅长路介绍
        导游擅长路介绍导游擅长路介绍导游擅长路介绍导游擅长路介绍导游擅长路介绍。。。。"/>
    <TextView
        android:layout_marginTop="49px"
        android:layout_marginLeft="37px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的精品路线"
        android:layout_marginRight="473px"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="31px"
        android:layout_marginLeft="30px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48px"
            android:layout_marginRight="273px"
            android:layout_marginTop="93px"
            android:text="线路点评   (72)" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="58px"
            android:text="4.4"
            android:textColor="#fff"
            android:textSize="100sp"
            android:typeface="sans" />
    </LinearLayout>
    <ImageView
        android:layout_marginTop="58px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/a5"
        android:layout_marginLeft="566px"
        android:layout_marginRight="33px"
        android:background="#eccf16"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        ></ListView>
</com.zhy.autolayout.AutoLinearLayout>